# slideronvaluechangefinishedbug

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/bubenheimer/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
