buildscript {
    ext {
        kotlinVersion = '1.6.21'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

ext {
    javaVersion = JavaVersion.VERSION_11

    composeVersion = '1.2.0-beta01'

    compileSdkVersion = 32
    targetSdkVersion = 32
    minSdkVersion = 21
}
