buildscript {
    ext {
        kotlinVersion = '1.6.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

ext {
    javaVersion = JavaVersion.VERSION_11

    composeVersion = '1.2.0-alpha07'

    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 21
}
